{
  "name": "@console-chaos/racing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e",
    "prepare:cars": "tsx tools/prepare-car-models.ts",
    "check:cars": "tsx tools/check-car-models.ts"
  },
  "dependencies": {
    "@console-chaos/engine": "0.1.0"
  },
  "devDependencies": {
    "@console-chaos/engine-testkit": "0.1.0"
  }
}
